BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '21', '28', '27', '34', '17', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '21', '28', '27', '34', '17', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90681 |  6.7961e+08
 16        |   90595 | 6.79565e+08
 17        |   91298 |  6.8495e+08
 21        |   90873 | 6.81489e+08
 27        |   90916 |  6.8174e+08
 28        |   90919 |  6.8165e+08
 34        |   91106 | 6.82778e+08
(7 rows)

COMMIT;
COMMIT
