BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=27639271.60..27639271.62 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=27639271.60..27662000.94 rows=9091736 width=20)
         ->  Limit  (cost=27639271.60..27662000.94 rows=9091736 width=20)
               ->  Sort  (cost=27639271.60..27662000.94 rows=9091736 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=27192779.71..27442802.45 rows=9091736 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=27192779.71..27215509.05 rows=9091736 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=5451263.55..26141951.21 rows=9091736 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..18157668.60 rows=325613560 width=12)
                                             Filter: (l_shipdate > '1995-03-06'::date)
                                       ->  Hash  (cost=5398910.06..5398910.06 rows=4188279 width=12)
                                             ->  Hash Join  (cost=497170.89..5398910.06 rows=4188279 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..4407887.00 rows=72315102 width=16)
                                                         Filter: (o_orderdate < '1995-03-06'::date)
                                                   ->  Hash  (cost=459685.89..459685.89 rows=2998800 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=69432.88..459685.89 rows=2998800 width=4)
                                                               Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68683.18 rows=2998800 width=0)
                                                                     Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(23 rows)

COMMIT;
COMMIT
