BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (24, 12, 38, 32, 2, 11, 41, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3661587.79..3661657.40 rows=27843 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=580801.93..3659532.28 rows=27843 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=580801.93..3599857.14 rows=5939671 width=40)
               ->  Sort  (cost=4268128.08..4282977.26 rows=5939671 width=40)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     ->  Hash Join  (cost=580801.93..3599857.14 rows=5939671 width=40)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Seq Scan on partsupp  (cost=1146.47..2710804.87 rows=40000016 width=8)
                                 Filter: (NOT (hashed SubPlan 1))
                                 SubPlan 1
                                   ->  Remote Subquery Scan on all (datanode_6_1)  (cost=0.12..1144.73 rows=697 width=4)
                                         ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.12..1144.73 rows=697 width=4)
                           ->  Hash  (cost=542532.51..542532.51 rows=2969836 width=40)
                                 ->  Bitmap Heap Scan on part  (cost=57279.56..542532.51 rows=2969836 width=40)
                                       Recheck Cond: (p_size = ANY ('{24,12,38,32,2,11,41,23}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                       ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56537.10 rows=3200478 width=0)
                                             Index Cond: (p_size = ANY ('{24,12,38,32,2,11,41,23}'::integer[]))
(20 rows)

COMMIT;
COMMIT
