BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=27634514.29..27634514.32 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=27634514.29..27657220.30 rows=9082404 width=20)
         ->  Limit  (cost=27634514.29..27657220.30 rows=9082404 width=20)
               ->  Sort  (cost=27634514.29..27657220.30 rows=9082404 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=27188480.70..27438246.81 rows=9082404 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=27188480.70..27211186.71 rows=9082404 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=5451914.97..26138798.08 rows=9082404 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..18157668.60 rows=325118729 width=12)
                                             Filter: (l_shipdate > '1995-03-08'::date)
                                       ->  Hash  (cost=5399535.62..5399535.62 rows=4190348 width=12)
                                             ->  Hash Join  (cost=496988.56..5399535.62 rows=4190348 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..4407887.00 rows=72441052 width=16)
                                                         Filter: (o_orderdate < '1995-03-08'::date)
                                                   ->  Hash  (cost=459550.25..459550.25 rows=2995065 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=69343.94..459550.25 rows=2995065 width=4)
                                                               Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68595.17 rows=2995065 width=0)
                                                                     Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(23 rows)

COMMIT;
COMMIT
