BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=14657284.54..14657284.55 rows=1 width=8)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=1912186.83..14619261.12 rows=7604684 width=8)
         ->  Aggregate  (cost=1912186.83..14619261.12 rows=1 width=8)
               ->  Bitmap Heap Scan on lineitem  (cost=1912186.83..14619261.12 rows=7604684 width=8)
                     Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Filter: ((l_discount >= '0.04'::double precision) AND (l_discount <= '0.06'::double precision) AND (l_quantity < '24'::double precision))
                     ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..1910285.66 rows=91105746 width=0)
                           Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
(8 rows)

COMMIT;
COMMIT
