BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
  501322081 | 568600.696316581 | 1995-02-04  |              0
  108122085 | 495350.786042814 | 1995-02-09  |              0
  327657316 | 494510.710493256 | 1995-02-22  |              0
  139528640 | 488871.338807833 | 1995-02-27  |              0
  320381856 | 488540.040677292 | 1995-02-02  |              0
  369925315 |  476468.29162512 | 1995-03-02  |              0
  110804800 | 476338.638415875 | 1995-02-27  |              0
   84521600 | 473649.066689494 | 1995-01-23  |              0
  493528132 | 468488.903191469 | 1995-02-26  |              0
  489655426 | 466095.720995798 | 1995-02-28  |              0
(10 rows)

COMMIT;
COMMIT
