BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '16', '18', '12', '19', '11', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '16', '18', '12', '19', '11', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90696 | 6.79686e+08
 11        |   90424 | 6.78838e+08
 12        |   90805 | 6.81136e+08
 16        |   90613 | 6.79655e+08
 18        |   91293 | 6.84594e+08
 19        |   90888 | 6.81826e+08
 21        |   90896 | 6.81605e+08
(7 rows)

COMMIT;
COMMIT
