BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=27623041.33..27623041.35 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=27623041.33..27645847.20 rows=9122348 width=20)
         ->  Limit  (cost=27623041.33..27645847.20 rows=9122348 width=20)
               ->  Sort  (cost=27623041.33..27645847.20 rows=9122348 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=27175046.10..27425910.67 rows=9122348 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=27175046.10..27197851.97 rows=9122348 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=5459268.36..26120458.25 rows=9122348 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..18157668.60 rows=321639708 width=12)
                                             Filter: (l_shipdate > '1995-03-22'::date)
                                       ->  Hash  (cost=5406089.60..5406089.60 rows=4254301 width=12)
                                             ->  Hash Join  (cost=497448.02..5406089.60 rows=4254301 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..4407887.00 rows=73313852 width=16)
                                                         Filter: (o_orderdate < '1995-03-22'::date)
                                                   ->  Hash  (cost=459890.83..459890.83 rows=3004575 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=69565.64..459890.83 rows=3004575 width=4)
                                                               Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68814.50 rows=3004575 width=0)
                                                                     Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(23 rows)

COMMIT;
COMMIT
