BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.64426e+09 |    5.54778e+12 | 5361624835415.47 | 5576092840376.58 | 25.4993903119858 | 38236.1775319659 | 0.0500027020916131 |   147604181
 N            | F            | 9.82533e+07 |    1.47322e+11 | 139956082978.357 | 145553917220.108 | 25.5015183604821 | 38236.6462489481 | 0.0499856003005621 |     3852840
 N            | O            | 7.12995e+09 |    9.88407e+12 | 10711842190530.9 | 11140326334122.4 | 25.5000997985425 | 38237.4399942732 | 0.0499974285824757 |   294884066
 R            | F            | 3.64477e+09 |     5.5487e+12 | 5362391825216.08 |  5576896654761.8 | 25.5000593469149 | 38236.6893484195 | 0.0500011922897717 |   147623512
(4 rows)

COMMIT;
COMMIT
