BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '18', '21', '28', '17', '23', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '18', '21', '28', '17', '23', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |   91275 | 6.84835e+08
 18        |   91246 | 6.84358e+08
 20        |   91102 | 6.83366e+08
 21        |   90851 |  6.8138e+08
 23        |   90323 |   6.775e+08
 28        |   90897 | 6.81541e+08
 32        |   90627 | 6.80254e+08
(7 rows)

COMMIT;
COMMIT
