BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (10, 28, 50, 15, 25, 39, 36, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3661014.36..3661083.83 rows=27786 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=580476.61..3658963.47 rows=27786 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=580476.61..3599410.36 rows=5927525 width=40)
               ->  Sort  (cost=4266227.23..4281046.05 rows=5927525 width=40)
                     Sort Key: part.p_brand, part.p_type, part.p_size
                     ->  Hash Join  (cost=580476.61..3599410.36 rows=5927525 width=40)
                           Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                           ->  Seq Scan on partsupp  (cost=1146.47..2710804.87 rows=40000016 width=8)
                                 Filter: (NOT (hashed SubPlan 1))
                                 SubPlan 1
                                   ->  Remote Subquery Scan on all (datanode_5_1)  (cost=0.12..1144.73 rows=697 width=4)
                                         ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.12..1144.73 rows=697 width=4)
                           ->  Hash  (cost=542283.10..542283.10 rows=2963763 width=40)
                                 ->  Bitmap Heap Scan on part  (cost=57180.80..542283.10 rows=2963763 width=40)
                                       Recheck Cond: (p_size = ANY ('{10,28,50,15,25,39,36,3}'::integer[]))
                                       Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                       ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56439.86 rows=3194452 width=0)
                                             Index Cond: (p_size = ANY ('{10,28,50,15,25,39,36,3}'::integer[]))
(20 rows)

COMMIT;
COMMIT
